SSRSUserPrivileges/SSRSUserPrivileges/GUI/AddReports.xaml

<Window x:Class="SSRSUserPrivileges.GUI.AddReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddReports" Height="600" Width="535.802">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="rvReportItemTemplate">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"></CheckBox>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Margin="5,0,0,0">Select Reports</Label>
        <TreeView Name="tvReports" Grid.Row="1" Margin="5,0,0,0"                   
                  
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=Items}"
                  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"></CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
           

        </TreeView>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button Name="btnAdd" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnAdd_Click">Add</Button>
            <Button Name="btnCancel" Width="50" HorizontalAlignment="Left" Margin="10,5,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
