SSRSUserPrivileges/SSRSUserPrivileges/MainWindow.xaml

<Window x:Class="SSRSUserPrivileges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SSRS User Privileges" Height="600" Width="900">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>            
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid Name="gridReportContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" FontSize="14">1) Choose Reports</Label>
                
                <ListView Name="lvReports" Grid.Row="1" Margin="5"></ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left">
                    <Button Name="btnAddReports" Height="25" Width="50" Click="btnAddReports_Click">Add..</Button>
                    <Button Name="btnRemoveSelectedReports" Margin="5,0,0,0"  Height="25" Width="50" Click="btnRemoveSelectedReports_Click">Remove</Button>
                </StackPanel>
             
            </Grid>



            <Grid Name="gridUserContainer" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>                    
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" FontSize="14">2) For Users</Label>


                <ListView Name="lvUsers" Grid.Row="1" Margin="5"></ListView>                
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left">
                    <Button Name="btnAddNewUser" Width="80" Click="btnAddNewUser_Click">New Users..</Button>
                    <Button Visibility="Collapsed" Name="btnAddSSRSUsers" Width="110" Height="25" Margin="5,0,0,0" Click="btnAddSSRSUsers_Click">Select SSRS Users..</Button>
                    <Button Name="btnRemoveSelectedUsers" Margin="5,0,0,0" Width="50" Height="25" Click="btnRemoveSelectedUsers_Click">Remove</Button>
                </StackPanel>


            </Grid>


            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" FontSize="14">3) With Roles</Label>

                <Border Grid.Row="1" Margin="5" BorderBrush="#cccccc" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <CheckBox Name="chkRoleBrowser" ToolTip="May view folders, reports and subscribe to reports.">Browser</CheckBox>
                        <CheckBox Name="chkRoleContentManager" ToolTip="May manage content in the Report Server.  This includes folders, reports and resources.">Content Manager</CheckBox>
                        <CheckBox Name="chkRoleMyReports" ToolTip="May publish reports and linked reports; manage folders, reports and resources in a users My Reports folder.">My Reports</CheckBox>
                        <CheckBox Name="chkRolePublisher" ToolTip="May publish reports and linked reports to the Report Server">Publisher</CheckBox>
                        <CheckBox Name="chkRoleReportBuilder" ToolTip="May view report definitions">Report Builder</CheckBox>
                        
                    </StackPanel>
                </Border>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
                    <Button Height="30" Padding="5" Name="btnGrantPriviledges" Click="btnGrantPriviledges_Click">Grant Privileges</Button>
                    <Button Height="30" Margin="5,0,0,0" Padding="5">Revoke Privileges</Button>
                </StackPanel>
            </Grid>

        
        
            </Grid>

    </Grid>
</Window>
